global using_jtag
set using_jtag 0

#source [find interface/c232hm-edhsl-0.cfg]
interface cmsis-dap

gdb_memory_map enable
gdb_flash_program enable
gdb_target_description enable

source [find target/k21.cfg]
